<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brawl33</title>
</head>
<body>
    <form action=""  method="post">
<p>Digite seu nome:</p>
<input type="text" name="nome" placeholder="Nome e Sobrenome" required></textarea>
<p>Digite seu email:</p>
<input type="email" name="email" placeholder="e-mail" value="@escola.pr.gov.br">
<p>Digite seu número</p>
<input type="number" name="telefone">
<p>Messi ou Cr7?</p>
<input type="radio" name="trabalho" value="sim"> Messi 
<input type="radio" name="trabalho" value="não"> Cr7 <br>
<select name="Estado" id="">
    <option value="1">Maranhão</option>
    <option value="2">Acre</option>
    <option value="3">Paraná</option>
    <option value="4">Pará</option>
</select>
<br>
<textarea name="Comentarios" id=""></textarea>
<input type="checkbox" name="Novidades" id="" checked> Aceito Receber Novos e-mails
<button type="submit">enviar</button>
<button type="reset">Apagar Formulário</button>
    </form>
</body>
</html>